2,3-Dihydroxybenzoic acid	1.405	0.235	1.17	1.64	0.0001	4	Escherichia coli	Glucose (M)
3-phosphoglycerate	1.545	0.035	1.51	1.58	0.001	3	Escherichia coli	Glucose (M)
4-hydroxybenzoate	5.29	0.86	4.43	6.15	0.00001	5	Escherichia coli	Glucose (M)
6-phospho-D-gluconate	3.77	0.08	3.69	3.85	0.001	3	Escherichia coli	Glucose (M)
acetoacetyl-CoA	2.42	1.05	1.37	3.47	0.00001	5	Escherichia coli	Glucose (M)
acetyl-CoA	6.115	0.825	5.29	6.94	0.0001	4	Escherichia coli	Glucose (M)
acetylphosphate	1.075	0.055	1.02	1.13	0.001	3	Escherichia coli	Glucose (M)
aconitate	1.63	0.25	1.38	1.88	0.00001	5	Escherichia coli	Glucose (M)
adenine	1.485	0.225	1.26	1.71	0.000001	6	Escherichia coli	Glucose (M)
adenosine	1.382	0.438	0.944	1.82	0.0000001	7	Escherichia coli	Glucose (M)
adenosine-phosphosulfate	6.86	1.76	5.1	8.62	0.000001	6	Escherichia coli	Glucose (M)
ADP	5.705	1.335	4.37	7.04	0.0001	4	Escherichia coli	Glucose (M)
adp-glucose	4.635	1.805	2.83	6.44	0.000001	6	Escherichia coli	Glucose (M)
alanine	2.56	0.24	2.32	2.8	0.001	3	Escherichia coli	Glucose (M)
alpha-ketoglutarate	4.715	1.595	3.12	6.31	0.0001	4	Escherichia coli	Glucose (M)
AMP	2.865	0.545	2.32	3.41	0.0001	4	Escherichia coli	Glucose (M)
anthranilate	3.48	0.14	3.34	3.62	0.000001	6	Escherichia coli	Glucose (M)
arginine	5.77	0.98	4.79	6.75	0.0001	4	Escherichia coli	Glucose (M)
asparagine	5.17	0.75	4.42	5.92	0.0001	4	Escherichia coli	Glucose (M)
aspartate	4.3	0.74	3.56	5.04	0.001	3	Escherichia coli	Glucose (M)
ATP	4.635	-3.495	8.13	1.14	0.01	2	Escherichia coli	Glucose (M)
carbamyl-aspartate	6.595	2.955	3.64	9.55	0.0001	4	Escherichia coli	Glucose (M)
citrate	2.29	1.19	1.1	3.48	0.001	3	Escherichia coli	Glucose (M)
citrulline	1.355	0.125	1.23	1.48	0.001	3	Escherichia coli	Glucose (M)
CMP	4.405	2.535	1.87	6.94	0.0001	4	Escherichia coli	Glucose (M)
coenzyme-A	5.475	-3.355	8.83	2.12	0.01	2	Escherichia coli	Glucose (M)
CTP	2.77	0.5	2.27	3.27	0.001	3	Escherichia coli	Glucose (M)
cyclic-AMP	3.605	0.785	2.82	4.39	0.00001	5	Escherichia coli	Glucose (M)
cytidine	3.425	2.245	1.18	5.67	0.000001	6	Escherichia coli	Glucose (M)
cytosine	1.5775	0.7125	0.865	2.29	0.00001	5	Escherichia coli	Glucose (M)
dAMP	1.4595	1.1605	0.299	2.62	0.00001	5	Escherichia coli	Glucose (M)
dATP	1.8865	1.0735	0.813	2.96	0.00001	5	Escherichia coli	Glucose (M)
dCTP	3.585	0.985	2.6	4.57	0.00001	5	Escherichia coli	Glucose (M)
deoxyadenosine	3.11	1.31	1.8	4.42	0.000001	6	Escherichia coli	Glucose (M)
deoxyguanosine	5.365	1.255	4.11	6.62	0.0000001	7	Escherichia coli	Glucose (M)
deoxyribose-5-P	0.9741	0.9259	0.0482	1.9	0.001	3	Escherichia coli	Glucose (M)
dGMP	5.245	1.335	3.91	6.58	0.00001	5	Escherichia coli	Glucose (M)
dihydroorotate	1.195	0.035	1.16	1.23	0.00001	5	Escherichia coli	Glucose (M)
dihydroxyacetone phosphate	3.745	0.305	3.44	4.05	0.0001	4	Escherichia coli	Glucose (M)
dTDP	3.815	0.445	3.37	4.26	0.0001	4	Escherichia coli	Glucose (M)
dTTP	4.645	0.435	4.21	5.08	0.001	3	Escherichia coli	Glucose (M)
FAD	2.0615	1.1285	0.933	3.19	0.0001	4	Escherichia coli	Glucose (M)
flavin mononucleotide	5.675	1.835	3.84	7.51	0.00001	5	Escherichia coli	Glucose (M)
fructose-1,6-bisphosphate	1.52	0.12	1.4	1.64	0.01	2	Escherichia coli	Glucose (M)
fumarate	2.2115	2.2085	0.003	4.42	0.001	3	Escherichia coli	Glucose (M)
gdp	7.075	2.085	4.99	9.16	0.0001	4	Escherichia coli	Glucose (M)
gluconate	4.38	-1.36	5.74	3.02	0.0001	4	Escherichia coli	Glucose (M)
gluconolactone	1.1635	0.5165	0.647	1.68	0.001	3	Escherichia coli	Glucose (M)
glucosamine-6_phosphate	1.1745	0.2155	0.959	1.39	0.001	3	Escherichia coli	Glucose (M)
glutamate	9.61	0.37	9.24	9.98	0.01	2	Escherichia coli	Glucose (M)
glutamine	3.825	0.325	3.5	4.15	0.001	3	Escherichia coli	Glucose (M)
glutathione	1.66	0.13	1.53	1.79	0.01	2	Escherichia coli	Glucose (M)
glutathione disulfide	2.065	0.125	1.94	2.19	0.001	3	Escherichia coli	Glucose (M)
glycerate	1.862	1.218	0.644	3.08	0.001	3	Escherichia coli	Glucose (M)
glycerolphosphate	0.9995	0.8705	0.129	1.87	0.0001	4	Escherichia coli	Glucose (M)
GMP	2.52	0.86	1.66	3.38	0.00001	5	Escherichia coli	Glucose (M)
GTP	1.04	0.47	0.57	1.51	0.01	2	Escherichia coli	Glucose (M)
guanine	2.005	0.685	1.32	2.69	0.0001	4	Escherichia coli	Glucose (M)
guanosine	1.695	0.475	1.22	2.17	0.000001	6	Escherichia coli	Glucose (M)
hexose-P	8.755	0.325	8.43	9.08	0.001	3	Escherichia coli	Glucose (M)
histidine	7.275	2.695	4.58	9.97	0.00001	5	Escherichia coli	Glucose (M)
histidinol	1.28	0.02	1.26	1.3	0.00001	5	Escherichia coli	Glucose (M)
homocysteine	3.7	0.05	3.65	3.75	0.0001	4	Escherichia coli	Glucose (M)
inosine-diphosphate	2.49	0.73	1.76	3.22	0.00001	5	Escherichia coli	Glucose (M)
inosine-monophosphate	2.995	1.265	1.73	4.26	0.0001	4	Escherichia coli	Glucose (M)
inosine-triphosphate	2.205	0.825	1.38	3.03	0.0001	4	Escherichia coli	Glucose (M)
isoleucine+leuicine	3.03	0.05	2.98	3.08	0.0001	4	Escherichia coli	Glucose (M)
lysine	4.145	0.875	3.27	5.02	0.0001	4	Escherichia coli	Glucose (M)
malate	1.68	0.02	1.66	1.7	0.001	3	Escherichia coli	Glucose (M)
malonyl-CoA	1.5452025	1.5447975	0.000405	3.09	0.001	3	Escherichia coli	Glucose (M)
methionine	1.46	0.15	1.31	1.61	0.0001	4	Escherichia coli	Glucose (M)
myo-inositol	5.985	1.765	4.22	7.75	0.000001	6	Escherichia coli	Glucose (M)
N-acetyl-glucosamine-1P	8.255	1.005	7.25	9.26	0.00001	5	Escherichia coli	Glucose (M)
N-acetyl-ornithine	4.825	2.115	2.71	6.94	0.00001	5	Escherichia coli	Glucose (M)
NAD	2.56	0.24	2.32	2.8	0.001	3	Escherichia coli	Glucose (M)
NADH	0.9075	0.3625	0.545	1.27	0.0001	4	Escherichia coli	Glucose (M)
NADP+	1.562	1.548	0.014	3.11	0.00001	5	Escherichia coli	Glucose (M)
NADPH	1.22	0.12	1.1	1.34	0.0001	4	Escherichia coli	Glucose (M)
ornithine	1.0955	0.4145	0.681	1.51	0.00001	5	Escherichia coli	Glucose (M)
pentose-P	1.3765	0.3935	0.983	1.77	0.001	3	Escherichia coli	Glucose (M)
phenylalanine	1.82	0.05	1.77	1.87	0.00001	5	Escherichia coli	Glucose (M)
phenylpyruvate	1.0555	0.5545	0.501	1.61	0.0001	4	Escherichia coli	Glucose (M)
phosphoenolpyruvate	1.885	0.425	1.46	2.31	0.0001	4	Escherichia coli	Glucose (M)
proline	3.855	0.135	3.72	3.99	0.0001	4	Escherichia coli	Glucose (M)
propionyl-CoA	5.585	1.705	3.88	7.29	0.000001	6	Escherichia coli	Glucose (M)
PRPP	3.14	1.78	1.36	4.92	0.0001	4	Escherichia coli	Glucose (M)
quinolinate	2.8655	2.6245	0.241	5.49	0.00001	5	Escherichia coli	Glucose (M)
riboflavin	1.915	0.195	1.72	2.11	0.00001	5	Escherichia coli	Glucose (M)
S-adenosyl-L-methionine	2.015	0.825	1.19	2.84	0.0001	4	Escherichia coli	Glucose (M)
serine	1.0285	0.7715	0.257	1.8	0.0001	4	Escherichia coli	Glucose (M)
shikimate	1.756	1.054	0.702	2.81	0.00001	5	Escherichia coli	Glucose (M)
succinate	6.45	3.04	3.41	9.49	0.0001	4	Escherichia coli	Glucose (M)
succinyl-CoA	2.625	1.205	1.42	3.83	0.0001	4	Escherichia coli	Glucose (M)
threonine	1.795	0.055	1.74	1.85	0.0001	4	Escherichia coli	Glucose (M)
tryptophan	1.215	0.075	1.14	1.29	0.00001	5	Escherichia coli	Glucose (M)
tyrosine	3.17	1.3	1.87	4.47	0.00001	5	Escherichia coli	Glucose (M)
UDP	1.95	0.77	1.18	2.72	0.001	3	Escherichia coli	Glucose (M)
UDP-glucaronate	1.395	1.275	0.12	2.67	0.001	3	Escherichia coli	Glucose (M)
UDP-glucose	3.17	1.94	1.23	5.11	0.001	3	Escherichia coli	Glucose (M)
UDP-N-acetyl-glucosamine	0.9695	0.2905	0.679	1.26	0.01	2	Escherichia coli	Glucose (M)
uridine	2.1	0.14	1.96	2.24	0.001	3	Escherichia coli	Glucose (M)
UTP	8.31	0.55	7.76	8.86	0.001	3	Escherichia coli	Glucose (M)
valine	4.055	0.525	3.53	4.58	0.001	3	Escherichia coli	Glucose (M)
UTP	8.31	0.55	7.76	8.86	0.001	3	yeast	Glucose (M)
valine	4.055	0.525	3.53	4.58	0.001	3	yeast	Glucose (M)